spring.application.name=helmes-backend
spring.datasource.url=jdbc:h2:file:./data/helmesDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=helmes
spring.datasource.password=helmes
spring.jpa.hibernate.ddl-auto=create-drop